# SI699

./: README.md
backend/: pom.xml
backend/src/main/java/com/umsi/backend/: BackendApplication.java
backend/src/main/java/com/umsi/backend/config/: SecurityConfig.java
backend/src/main/java/com/umsi/backend/controller/: ImageController.java
backend/src/main/java/com/umsi/backend/service/: ClassifyImageService.java  ClassifyImageService4j.java
backend/src/main/resources/: application.properties  test_model.h5
backend/src/test/java/com/umsi/backend/: BackendApplicationTests.java
